{
  "private": true,
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "test": "lerna run test",
    "start": "lerna run start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leq382121/book-store.git"
  },
  "devDependencies": {
    "lerna": "^3.22.1"
  },
  "name": "adaptchallangebookstore"
}
